<html>

<head> 
	<title> HELLO WOLRD ! </title>
</head>

<body>
	<h1>Premier cours de code : trop stylé</h1>
	<h2>Le 04 juin 2019, début d'une grande aventure</h2>
	<p>Après 5h30 de dure labeur, nous arrivons déjà à coder notre première page web ! Le code n'aurait-il déjà plus de secrets pour nous ?...</p>
	<h3>Voici ce que nous savons faire: </h3>
		<ul>
	<li>Faire des <em>paragraphes</em></li>
	<li>Importer une <em>image</em></li>
	<li>Créer des <em>balises</em></li>
	<li>Créer des <em>liens</em> Internet</li>
		</ul>
	<h3>D'ailleurs, voici un lien cool</h3>
	<a href="https://plans.flint.media/superflint?utm_source=Flint&utm_medium=Web" target="_blank"> Super Flint
	</a>
	<h3>Et des images sympas</h3>
	<img src="https://media.giphy.com/media/xT77XZrTKOxycjaYvK/giphy.gif" alt="chat geek avec lunettes">
	<br>
	<br>
	<br>
	<img src="chat-geek.jpg" alt="chat geek 2">

</body>